#!/bin/bash
#
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=1000
#SBATCH --partition=express
#SBATCH --time=2:00:00
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=snolin@uab.edu
#SBATCH --job-name=ciftirecon_submitjob
#SBATCH --output=ciftirecon_submitjob.txt

#this scripts puts reconall outputs in cifti space
#freesurfer outputs must already be loacated in derivatives folder

#folder for job files to go
jobs=/data/project/vislab/a/MBAR/Anat_preproc/reconciftify_jobs
mkdir $jobs
logs=/data/project/vislab/a/MBAR/Anat_preproc/reconciftify_logs
mkdir $logs
#list of subjects you want to pull
D=/data/project/vislab/a/MBAR/Anat_preproc/derivatives/freesurfer

for patient in `ls -1 $D`
do
#patient=`echo $patient | cut -c5-14`;
echo "#!/bin/bash
#SBATCH --partition=long
#SBATCH --time=100:00:00
#SBATCH --job-name=ciftify_$patient
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=25000
#SBATCH --output=$logs/ciftify_$patient.out
module load Singularity/2.5.2-GCC-5.4.0-2.26 
export SINGULARITY_BINDPATH=/data/project/vislab
export SINGULARITY_TMPDIR=/data/scratch/pstew/tmp
cd /data/project/vislab/MISC/Scripts/fmriprep/ciftify/
singularity run -B /data/scratch/pstew/tmp:/tmp fmriprep_ciftify.simg /data/project/vislab/a/MBAR/Anat_preproc/AllSites_BIDS/ /data/project/vislab/a/MBAR/Anat_preproc/derivatives/ participant --participant_label $patient --verbose --read-from-derivatives /data/project/vislab/a/MBAR/Anat_preproc/derivatives/ --rerun-if-incomplete --fs-license license.txt" > $jobs/ciftify_$patient.job

sbatch $jobs/ciftify_$patient.job
done
