{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red27\green31\blue35;\red244\green246\blue249;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\csgray\c0\c0;\cssrgb\c14118\c16078\c18431;\cssrgb\c96471\c97255\c98039;\cssrgb\c96471\c97255\c98039;}
\margl1440\margr1440\vieww26840\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
fMRI preprocessing\
1. Run freesurfer recon-all on T1 images \
2. Transform recon-all outputs into cifti space (cifti_reconswrapper_ciftifyrecon.job)\
3. Run fMRIprep (wrapper_fmriprep.job)\
4. Run XCPEngine (CreateCohortFileMBAR.m, SplitCohortFile.m, design file (\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fc-36p_scrub_MBAR_4mm_dvars5.dsn), For_loop_to_run_XCP)\
5. \cf4 \cb1 \strokec4 Ciftify XCPEngine output\cb5 s (Ciftify_xcpengine_outputs.m)\
\uc0\u8232 Boundary based mapping and segregation calculation code can be found at https://www.wigneurolab.org/resources. \cb1 \
\cb5 	Averaged boundary based map= \cf2 \cb3 \strokec2 avg_corrofcorr_allgrad_L_smooth2.55_wateredge_avg.func.gii and avg_corrofcorr_allgrad_R_smooth2.55_wateredge_avg.func.gii\
\
Create ROIs from boundary minima (creating_ROIs)\
	\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 MBAR_boundary_minima_32k_fsLR_R.func.gii and \cf4 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 MBAR_boundary_minimaROIs_32k_fsLR_L.func.gii\cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Make ROIs into label gifti space (\cf4 \cb7 \strokec4 using_matrix2gifti.m)\cf2 \cb3 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4 Right_labels_allsame.label.gii (unlabeled dots)\
Right_labels_unique.label.gii (each dot has its own unique id)\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 R_powerlabeleddots.label.gii (dots with network assignments)\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
Label assignment descriptors= \cf4 \cb7 \strokec4 MBAR_ROIs (1).xlsx}